# OOAD-BackEnd

./: .gitignore  README.md  pom.xml  script.sql
Assignment1/src/main/java/com/example/controller/: ConferenceRoomController.java  UserController.java
Assignment1/src/main/java/com/example/entity/: ConferenceRoom.java  User.java
Assignment1/src/main/java/com/example/mapper/: ConferenceRoomMapper.java  UserMapper.java
Assignment1/src/main/java/com/example/mapper/xml/: ConferenceRoomMapper.xml  UserMapper.xml
Assignment1/src/main/java/com/example/service/: ConferenceRoomService.java  UserService.java
Assignment1/src/main/java/com/example/service/impl/: ConferenceRoomServiceImpl.java  UserServiceImpl.java
Assignment1/src/main/java/com/example/util/: CodeGenerator.java  CorsConfig.java
Assignment1/src/test/java/com/example/: Assignment1ApplicationTests.java
public/: account.sql  admin.sql  class_class_id_seq.sql  course.sql  course_class.sql  grade_book.sql  groups.sql  homework.sql  invite_code.sql  join_group_invitation.sql  join_group_request.sql  notice.sql  relationship_16.sql  relationship_18.sql  relationship_19.sql  relationship_course.sql  relationship_student_group.sql  relationship_student_notice.sql  student.sql  submission.sql  teacher.sql  verify_code.sql
src/main/java/com/example/: Assignment1Application.java
src/main/java/com/example/DAO/: InviteCodeDAO.java
src/main/java/com/example/DTO/: CourseDTO.java  GroupDTO.java
src/main/java/com/example/controller/: AccountController.java  AdminController.java  ClassController.java  ConferenceRoomController.java  CourseClassController.java  CourseController.java  GradeBookController.java  GroupController.java  HomeworkController.java  InviteCodeController.java  JoinGroupInvitationController.java  JoinGroupRequestController.java  MessageBoardController.java  MinioDownloadController.java  MinioUploadController.java  NoticeController.java  RelationshipCourseController.java  RelationshipStudentClassGroupController.java  RelationshipStudentNoticeController.java  StudentController.java  SubmissionController.java  TeacherController.java  UserController.java  VerifyCodeController.java
src/main/java/com/example/entity/: Account.java  Admin.java  Class.java  ConferenceRoom.java  Course.java  CourseClass.java  GradeBook.java  Group.java  Homework.java  InviteCode.java  JoinGroupInvitation.java  JoinGroupRequest.java  MessageBoard.java  Notice.java  RelationshipCourse.java  RelationshipStudentClassGroup.java  RelationshipStudentNotice.java  Student.java  Submission.java  Teacher.java  User.java  VerifyCode.java
src/main/java/com/example/mapper/: AccountMapper.java  AdminMapper.java  ClassMapper.java  ConferenceRoomMapper.java  CourseClassMapper.java  CourseMapper.java  GradeBookMapper.java  GroupMapper.java  HomeworkMapper.java  InviteCodeMapper.java  JoinGroupInvitationMapper.java  JoinGroupRequestMapper.java  MessageBoardMapper.java  NoticeMapper.java  RelationshipCourseMapper.java  RelationshipStudentClassGroupMapper.java  RelationshipStudentNoticeMapper.java  StudentMapper.java  SubmissionMapper.java  TeacherMapper.java  UserMapper.java  VerifyCodeMapper.java
src/main/java/com/example/mapper/xml/: ClassMapper.xml  ConferenceRoomMapper.xml  GradeBookMapper.xml  GroupMapper.xml  HomeworkMapper.xml  InviteCodeMapper.xml  MessageBoardMapper.xml  RelationshipCourseMapper.xml  RelationshipStudentClassGroupMapper.xml  SubmissionMapper.xml  TeacherMapper.xml  VerifyCodeMapper.xml
src/main/java/com/example/service/: AccountService.java  AdminService.java  ClassService.java  ConferenceRoomService.java  CourseClassService.java  CourseService.java  GradeBookService.java  GroupService.java  HomeworkService.java  InviteCodeService.java  JoinGroupInvitationService.java  JoinGroupRequestService.java  MessageBoardService.java  NoticeService.java  RelationshipCourseService.java  RelationshipStudentClassGroupService.java  RelationshipStudentNoticeService.java  StudentService.java  SubmissionService.java  TeacherService.java  UserService.java  VerifyCodeService.java
src/main/java/com/example/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  ClassServiceImpl.java  ConferenceRoomServiceImpl.java  CourseClassServiceImpl.java  CourseServiceImpl.java  GradeBookServiceImpl.java  GroupServiceImpl.java  HomeworkServiceImpl.java  InviteCodeServiceImpl.java  JoinGroupInvitationServiceImpl.java  JoinGroupRequestServiceImpl.java  MessageBoardServiceImpl.java  NoticeServiceImpl.java  RelationshipCourseServiceImpl.java  RelationshipStudentClassGroupServiceImpl.java  RelationshipStudentNoticeServiceImpl.java  StudentServiceImpl.java  SubmissionServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/example/util/: AjaxJson.java  CodeGenerator.java  CorsConfig.java  MinIoClientConfig.java  MinioUtils.java  MyMailService.java  ObjectItem.java  SwaggerConfig.java
src/main/resources/: application-lsd.yml  application.yml
src/test/java/com/example/: Assignment1ApplicationTests.java  TeacherTest.java  httpService.java
src/test/java/com/example/HomeworkTest/: HomeworkTest.java
src/test/java/com/example/service/: AccountService.java  NoticeService.java  TeacherService.java
src/test/java/com/example/services/: AccountService.java  NoticeService.java  TeacherService.java
